<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(7%MumdL}DyRg0YTydhT">Passos</variable></variables><block type="device_forever" id="rk^NH6*1p2m~6Gg?xS1V" x="38" y="55"><statement name="HANDLER"><block type="controls_if" id="-6.,kpBAc7=O;)ZDZO]e"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="rKe`CCtCQF6lO+_^_EYx"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MD|_ZjB.JwZryXmEue_o"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Phg]yL.d3dkQSufubpFO"><field name="NUM">0</field></shadow><block type="device_acceleration" id="au~akmdV^9s}K.p;_~@r"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="uLi29BuIxw~OiRC8FMY4"><field name="NUM">1500</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="n#8%@HW:H(w8CmLh3=@j"><field name="VAR" id="(7%MumdL}DyRg0YTydhT">Passos</field><value name="VALUE"><shadow type="math_number" id="uwV(2bpW3A|kne5tBB0N"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="p=:|y`se=/+L{3r^NQDk"><value name="number"><shadow type="math_number" id="jNURoyEeR~%117=7[C50"><field name="NUM">0</field></shadow><block type="variables_get" id="x:hJ[mhK,OR%5$p,NFKD"><field name="VAR" id="(7%MumdL}DyRg0YTydhT">Passos</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="E2dWpg*`784MnpmX%wVB"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="$(M+45MD0Qam]7n]T@Mr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ni4J_i:|qMPmLsMv(Dra"><field name="NUM">0</field></shadow><block type="variables_get" id="Y{c?KE(x,G7osa*Kv6=e"><field name="VAR" id="(7%MumdL}DyRg0YTydhT">Passos</field></block></value><value name="B"><shadow type="math_number" id="?%+2^s~NFg{9_oC]A{.%"><field name="NUM">15</field></shadow></value></block></value><statement name="DO1"><block type="music_playable_play" id="Lv0zl{*iH97A(o7LR5g1"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="UTS/S,v|swsuPB_(Qk1f" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="G^A,ng48!haN@MbaNz,("><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="9_B`a9lZu^!#Ndgk$|4)"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="[eitcXBGqkbsj*]JnQfC"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="OJkm^_0t{61f#0U%Mo.P"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="8f,;:m0xc6g0q0yHJ$L$"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="3*UFEo!(zym#ZSH?u^(p"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="ntS@WnE)-fR{.ZKY.?jf"><value name="pause"><shadow type="timePicker" id="MJg}W,2;T{0s:V2yoe+0"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="eTNf929*i!=;typqs-F*"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # . . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_pause" id="13:W-exz$f}D:O.wU1ri"><value name="pause"><shadow type="timePicker" id="eOZLnEiC@Aw-rW8O=(+*"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="9kz~p@{b8_G8(gVyhw8S"><field name="i">IconNames.Rabbit</field><next><block type="device_pause" id="?n+0bO2,_Q~99{Bg(Q!:"><value name="pause"><shadow type="timePicker" id="T(*C*:dottM~o4uWfv4}"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="aw2pZF)Flv56OY%N9r{Z"><next><block type="variables_set" id="`!Z%i$:Bp5SppGao]%7I"><field name="VAR" id="(7%MumdL}DyRg0YTydhT">Passos</field><value name="VALUE"><shadow type="math_number" id="xmX5Q}r$JKIh(_k=YPwb"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="logic_boolean" id="3X,gjNpFSv|rv9~#dyX`" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="54" y="103"><field name="BOOL">FALSE</field></block></xml>